    *{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        color: black;
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }

    .header{
        width: 100%;
        position: fixed;
        z-index: 999;
      }
      ._trangchu{
        height: auto;
      }
      .mainLayout{
        padding-top: 180px;
        width: 100%;
        height: auto;
        /* height: 200em; */
        display: flex;
        flex-direction: column;
        position: relative;
        overflow-x: hidden;
      }
      .main{
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .content_main{
        width: 100%;
        height: auto;
        padding-left: 100px;
        padding-right: 100px;
      }
/* .header {
    background-color: hsl(205, 79%, 62%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.header h1 {
    margin: 0;
} */

.containerr {
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: #f8f8f8;
}

.sidebar {
    background-color: hsl(205, 67%, 74%);
    color: cornsilk;
    padding: 20px;
    width: 100%;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
} 

.sidebar h2 {
    font-size: 20px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
    cursor: hand;
}

.sidebar-menu a {
    text-decoration: none;
    
}

.sidebar-footer p {
    margin: 20px 0;
}

.content {
    height: 100%;
    flex-grow: 1;
    padding: 15px;
}
.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu li a {
    display: block;
    padding: 10px 15px;
    color: cornsilk;
    text-decoration: none;
    border-radius: 5px;
}

.sidebar-menu li a:hover {
    background-color: #e84393;
}

.nav-menu {
    list-style: none;
    padding: 0;
}

.nav-menu li {
    margin-bottom: 10px;
}

.nav-menu li a {
    display: block;
    padding: 10px 15px;
    color: cornsilk;
    text-decoration: none;
    border-radius: 5px;
}

.nav-menu li a:hover {
    color: #4a4a4a;
    background-color: white;
}

.dashboard-overview {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: gray;
}

#XemSanPham,
#ThemSanPham {
    /* display: flex; */
    justify-content: space-between;
    height: fit-content;
}
.TabContentX {
    display: block;
    /* padding: 6px 12px; */
    /* border: 1px solid #ccc;
    border-top: none; */
    height: 100%;
    position: relative;
  }
.TabContentQL{
    display: none;
    /* padding: 6px 12px; */
    border: 1px solid #ccc;
    border-top: none;
    height: fit-content;
    position: relative;
}
.bangContent{
    height: 100%;
    position: relative;
    background-color: #ffff;
}
.bangContent tr{
    border: 1px solid #00000054;
}
.bangContent tr th{width: 300px;height: 50px;padding: 10px;border: 1px solid rgb(214, 214, 214);text-align: center;}
.bangContent tr td{height: 150px;padding: 10px;border: 1px solid rgb(214, 214, 214);text-align: center;}
.bangContent tr td img{width: 60%;height: 100%;}
.bangContent tr #gia{width: 150px;}
.bangContent tr #sl{width: 150px;}
.bangContent tr #idsp{width: 100px;}

.bangContent .rowContent{
    margin: 0;
    border-bottom: 1px solid rgb(214, 214, 214) ;
    height: 80px;
    padding: 15px;
}

.pie-chart-container .dashboard-widget {
    width: 40%; 
}

.dashboard-widget h2 {
    font-size: 20px;
}

.pie-chart {
    max-width: 40%; 
    height: auto; 
}

.userLineChart {
    max-width: 40%;
    height: auto; 
}
#AddProduct{
    border: 1px solid red;
    border-radius: 5px;
    width: auto;
    height: 2.5em;
    padding: 3px;
    background: #f7e3e3;
    font-weight: bold;
    color: red;
}
#AddProduct:hover{
    background: red;
    color: white;
}
/**/
.bangContentt{
    width: 100%;
    padding:10px;
    height: 30em;
    position: relative;
    background-color: #ffff;
}
.bangContentt tr{
    border: 1px solid #00000054;
}
.bangContentt tr td{
    height: 50px;padding: 10px;border-right: 1px solid rgb(214, 214, 214);
}
.order{
    display: grid;
    grid-template-columns: 50% 50%;
}
.bangContentt tr #donhang{width:30%;text-align: center;}
.bangContentt tr td img{width: 100%;height: 100%;}
.bangContentt table{width: 100%;}
.bangContentt tr th{width: auto;height: 50px;padding: 10px;text-align: center;}
.bangContentt .rowContent{
    margin: 0;
    border-bottom: 1px solid rgb(214, 214, 214) ;
    height: 80px;
    padding: 15px;
}

.bangContentt .rowContent .lblinput input{
    width: 100%;
}
.sidebar-menu li a i{
    margin-right: 10px;
}