*{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color: black;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
.header{
    width: 100%;
    position: fixed;
    z-index: 999;
}
._trangchu{
    height: auto;
}
.mainLayout{
    /* top:180px; */
    width: 100%;
    height: auto;
    /* height: 200em; */
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.content_main{
    width: 100%;
    height: auto;
}
/*background*/
.SwiperSilder{
    height: auto;
}
.sildes{
    height: 100%;

}
/*danh muc*/
.category_content{
    padding: 0 16px;
    margin: 1em auto;
    display: grid;
    min-height: 150px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(196, 196, 196);
}
.item_category{
    position: relative;
    float: left;
    align-items: center;
    display: flex;
    width: 11%;
    /* background-color: antiquewhite; */
    flex-direction: column;
    /* border-radius: 50%; */
}
.img_category{
    height: auto;
    width: auto;
    padding: 1px 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color .3s;
}

.item_category span {
    margin-top: 25px;
    max-width: 100%;
    max-height: 40px;
}
.category:hover .item_category .img_category span a img{
    cursor: hand;
}
/*san pham*/
.containerr-fluid{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.row-product{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.slide-product{
    width: 100%;
    height: 25em;
    margin-top: 10px;
}
.product_col{
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: contents;
}
.product_item{
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
    border: 1px solid rgb(229, 227, 227);
    padding:5px;
}

.product_img{
    width: 100%;
    height: 60%;
    overflow: hidden;
    margin-bottom: 10px;
}
.product_img a img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    /* transform: translateZ(1px);
    image-rendering: auto;
    transition: transform .3s,border-radius .3s; */
}
.product_text{
    width: 100%;
    height: 40%;
    text-align: left;
}

/**/
.brandlist{
    height: 900;
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 40% 60%;
}
.brandleft{
    width: 100%;
}
#brandright{
    width: 100%;
    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
}
.row-product_brand{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
    background-color: transparent !important;
}
.product_col_brand{
    width: 100%;
    margin: 5px;
    height: 100%;
    border: 1px solid rgb(215, 212, 212);
}
.product_item_brand{
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
}

.product_img_brand{
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.product_img_brand a img{
    height: 100%;
    width: 100%;
    transform: translateZ(1px);
    image-rendering: auto;
    transition: transform .3s,border-radius .3s;
}
.product_text_brand{
    width: 100%;
    height: 50%;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
}
.proLoops{
    height: auto;
    margin-bottom: 10px;
}
.proLoop-label-freeship{
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 5px;
    font-size: 11px;
    color:#ffffff
}
.product_front_brand{
    text-wrap: wrap;
    height: 50%;
}
.product_front{
    height: 50%;
}
.brand-price b{
    color: #b50014;
}
.index-hotdeal-products{
    margin-top: 15px;
    margin-left: -5px;
    margin-right: -5px;
}
.owl-stage-outer{
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
}
.index-hotdeal-item{
    padding-left: 5px;
    padding-right: 5px;
}
.index-hotdeal-item-wrap a img{
    width: 100%;
}
.index-hotdeal-item-products{
    display: flex;
    flex-wrap: wrap;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: -60px;
    padding: 1px;
    padding-right: 0;
}
.proLoop, .relative{
    width: 50%;
}
.proLoop-wrap{
    margin-left: 0.5px;
    margin-right: 0.5px;
    background: #fff;
}
.productImg{
    position: relative;
    overflow: hidden;
}
.proLoop-wrap-info{
    width: 100%;
    height: auto !important;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
}
.row-productt{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}